<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fx-1I-FAs">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-cv-q0t">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eak-MG-kqc" detailTextLabel="Y2g-2Z-Omo" style="IBUITableViewCellStyleSubtitle" id="A9E-B8-Tv7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9E-B8-Tv7" id="Shl-RC-3SZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eak-MG-kqc">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2g-2Z-Omo">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ltm-cv-q0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GG2-5M-OFo"/>
                            <constraint firstItem="Ltm-cv-q0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NSt-Ar-rWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ltm-cv-q0t" secondAttribute="bottom" id="ZyI-gw-IGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ltm-cv-q0t" secondAttribute="trailing" id="foY-Vv-sGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="Ws2-SC-Rql">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="zPP-eZ-pft">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="8Gl-64-gxp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T6A-Th-Zad">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="HBO-eM-Juh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Ltm-cv-q0t" id="E3z-zJ-OuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="112.50000000000001"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Zlv-Kj-hHV">
            <objects>
                <viewController storyboardIdentifier="add" id="Jed-29-dux" customClass="AddViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRt-2s-f1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-tp-HrE">
                                <rect key="frame" x="10" y="10" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JS7-wM-RYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-b4-xue">
                                <rect key="frame" x="10" y="82" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1E8-AI-jW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-vd-CSH">
                                <rect key="frame" x="84" y="144" width="320" height="582"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOe-tp-HrE" firstAttribute="leading" secondItem="Fhf-wn-Gw2" secondAttribute="leading" constant="10" id="202-nS-cLv"/>
                            <constraint firstItem="nfy-b4-xue" firstAttribute="top" secondItem="dOe-tp-HrE" secondAttribute="bottom" constant="20" id="JdH-Zy-vpG"/>
                            <constraint firstItem="Fhf-wn-Gw2" firstAttribute="trailing" secondItem="nfy-b4-xue" secondAttribute="trailing" constant="10" id="Oiw-kE-YFm"/>
                            <constraint firstAttribute="trailing" secondItem="SyS-vd-CSH" secondAttribute="trailing" constant="10" id="c2j-SH-ppI"/>
                            <constraint firstItem="dOe-tp-HrE" firstAttribute="top" secondItem="Fhf-wn-Gw2" secondAttribute="top" constant="10" id="dT0-Yc-cn7"/>
                            <constraint firstItem="Fhf-wn-Gw2" firstAttribute="trailing" secondItem="dOe-tp-HrE" secondAttribute="trailing" constant="10" id="p0E-JC-Flb"/>
                            <constraint firstItem="nfy-b4-xue" firstAttribute="leading" secondItem="Fhf-wn-Gw2" secondAttribute="leading" constant="10" id="r97-z1-RKF"/>
                            <constraint firstItem="SyS-vd-CSH" firstAttribute="top" secondItem="nfy-b4-xue" secondAttribute="bottom" constant="10" id="r9T-81-Tnn"/>
                            <constraint firstItem="Fhf-wn-Gw2" firstAttribute="bottom" secondItem="SyS-vd-CSH" secondAttribute="bottom" constant="10" id="sye-l2-F6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhf-wn-Gw2"/>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="nfy-b4-xue" id="8O0-H5-XLG"/>
                        <outlet property="datePicker" destination="SyS-vd-CSH" id="2pZ-2U-XkC"/>
                        <outlet property="titleField" destination="dOe-tp-HrE" id="0jw-5X-jfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzR-ho-k49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdO-HR-f8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fx-1I-FAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n0x-ej-tyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txc-y7-63a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbe-ik-qM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="112.50000000000001"/>
        </scene>
    </scenes>
</document>
